{
  "name": "cursor-auto-runner",
  "productName": "Cursor Auto Runner",
  "version": "1.2.31",
  "description": "System-tray app that automatically clicks the Run / Always Run button in the Cursor IDE and tracks click statistics.",
  "main": "dist/src/main/main.js",
  "license": "MIT",
  "author": "KurtStevenK <kurt.steven.kainzmayer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/KurtStevenK/cursor-auto-runner.git"
  },
  "homepage": "https://github.com/KurtStevenK/cursor-auto-runner#readme",
  "scripts": {
    "compile": "tsc -p tsconfig.json && tsc -p tsconfig.overlay.json && node scripts/copy-overlay-assets.js",
    "start": "npm run compile && electron .",
    "generate:icons": "node scripts/generate-icons.js",
    "capture-templates": "npm run compile && electron dist/scripts/capture-templates.js",
    "prepack": "npm run compile",
    "predist": "npm run compile",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "dist:win": "npm run compile && electron-builder --win --publish never",
    "dist:mac": "npm run compile && electron-builder --mac --publish never && node scripts/rename-mac-dmg-artifacts.js",
    "dist:mac:signed": "bash scripts/mac-signed-dist.sh",
    "dist:linux": "npm run compile && electron-builder --linux --publish never",
    "rebuild:dev": "electron-rebuild -f -w better-sqlite3 -a x64",
    "test": "npm run compile && node --test dist/tests/*.test.js",
    "test:stats": "npm run compile && electron scripts/test-stats.js",
    "test:overlay": "npm run compile && electron scripts/test-overlay.js",
    "test:packaged-worker": "node scripts/check-packaged-worker.js",
    "bench:matcher": "npm run compile && node scripts/bench-matcher.js",
    "soak:matcher": "npm run compile && node scripts/soak-matcher.js",
    "build:firebase-landing": "npm run build --prefix firebase-landing",
    "deploy:firebase": "npm run build:firebase-landing && firebase deploy --only hosting,storage --project cursor-auto-runner-linux"
  },
  "build": {
    "appId": "com.kurtstevenk.cursor-auto-runner",
    "afterSign": "scripts/notarize-mac.js",
    "productName": "Cursor Auto Runner",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "assets/icons/**",
      "assets/templates/dark/allow.png",
      "assets/templates/dark/always-run.png",
      "assets/templates/dark/always-run-2.png",
      "assets/templates/dark/run.png",
      "assets/templates/dark/run-2.png",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**",
      "**/node_modules/@nut-tree-fork/**",
      "dist/src/worker/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icons/icon-256.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icons/icon.png",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Cursor Auto Runner watches the screen to find the Run button in your Cursor IDE window.",
        "NSAccessibilityUsageDescription": "Cursor Auto Runner needs accessibility access to click the Run button for you."
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "pacman"
      ],
      "icon": "assets/icons",
      "category": "Utility"
    }
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "better-sqlite3": "^12.4.1",
    "jimp": "^0.22.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2"
  }
}
